@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Quicksand:wght@300&display=swap");

main {
  margin: auto;
}

html {
  width: auto;
}

body {
  background: #faeee7;
  margin: auto;
  max-width: 1600px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 50px;
}

footer a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  border: 3px solid black;
  padding: 5px;
}

footer li {
  list-style: none;
  font-size: 40px;
  text-align: center;
}

footer {
  background-color: #24a19c;
  border: 2px solid black;
  height: 160px;
  margin: auto;
  margin-top: 5px;
}

nav {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 1fr 50px;
  width: auto;
  border: 2px solid black;
  background-color: #24a19c;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  max-width: auto;
}

h1.bandmate .logo {
  text-align: center;
}

.active {
  background-color: #d96098;
}

.logo {
  margin-top: 20px;
  width: 150px;
  grid-column: 1/2;
  grid-row: 1/2;
}

h1.bandmate {
  grid-column: 1/2;
  grid-row: 2/3;
}

.home,
.learn,
.jam,
.active {
  margin-top: 50px;
  grid-row: 1/2;
  border: 4px solid black;
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 400px 400px;
  text-align: center;
  width: auto;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  width: auto;
  justify-items: center;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  text-align: center;
  width: auto;
  justify-items: center;
}

.welcome-card {
  grid-column: 1/3;
}

.learn-card {
  grid-column: 3/4;
}

p.welcome {
  width: auto;
  border: 2px solid black;
  height: auto;
  padding: 30px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
  margin-top: 30px;
}

h2 {
  font-family: sans-serif;
  font-size: 20px;
  border: 2px solid black;
  margin: 30px;
  padding: 20px;
  background-color: #325288;
  color: #faeee7;
  height: 25px;
  width: auto;
}

h1 {
  font-size: 30px;
}

.welcome-card,
.learn-card,
.jam-card {
  margin-top: 10px;
}

.learn-card,
.jam-card {
  margin-left: 40px;
}
img.card-img {
  width: 250px;
}

img.learn-img {
  width: 250px;
  float: left;
}

.small-paragraph {
  width: 430px;
  font-size: 25px;
  margin-left: -19px;
  margin-top: -15px;

}

.guitar {
  grid-column: 2/3;
}

.piano {
  grid-column: 3/4;
}

.drums {
  grid-column: 2/3;
}

.piano,
.drums,
.microphone,
.guitar {
  margin: 20px;
  border: 2px solid black;
  padding: 25px;
}


fun-card {
grid-column: 2/3;

}

improve-card {
grid-column: 1/2;
}

img.improve-img , .band-img , .fun-img {
  width: 300px;
  border: 2px solid black;
  padding: 30px;
}


